# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020-2021 Intel Corporation

apiVersion: v1
kind: ServiceAccount
metadata:
  name: fpgainfo-exporter
  namespace: "{{ .N3000_NAMESPACE }}"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: fpgainfo-exporter
  namespace: "{{ .N3000_NAMESPACE }}"
rules:
- apiGroups:
  - security.openshift.io
  resources:
  - securitycontextconstraints
  verbs:
  - use

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fpgainfo-exporter
  namespace: "{{ .N3000_NAMESPACE }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: fpgainfo-exporter
  namespace: "{{ .N3000_NAMESPACE }}"
subjects:
- kind: ServiceAccount
  name: fpgainfo-exporter
  namespace: "{{ .N3000_NAMESPACE }}"
userNames:
- system:serviceaccount:{{ .N3000_NAMESPACE }}:fpgainfo-exporter

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: prometheus-k8s
  namespace: "{{ .N3000_NAMESPACE }}"
rules:
 - apiGroups:
   - ""
   resources:
   - services
   - endpoints
   - pods
   verbs:
   - get
   - list
   - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prometheus-k8s
  namespace: "{{ .N3000_NAMESPACE }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prometheus-k8s
subjects:
- kind: ServiceAccount
  name: prometheus-k8s
  namespace: openshift-monitoring

---
apiVersion: v1
kind: Service
metadata:
  namespace: "{{ .N3000_NAMESPACE }}"
  name: fpgainfo-exporter
  labels:
    app: fpgainfo-exporter
  annotations:
    prometheus.io/scrape: "true"
spec:
  selector:
    app: fpgainfo-exporter
  type: ClusterIP
  ports:
  - name: fpgainfo
    port: 42222
    targetPort: 42222
    protocol: TCP

---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: "{{ .N3000_NAMESPACE }}"
  name: fpgainfo-exporter
  labels:
    app: fpgainfo-exporter
spec:
  endpoints:
  - port: fpgainfo
    path: "/metrics"
    interval: 10s
  jobLabel: app
  namespaceSelector:
    matchNames:
    - {{ .N3000_NAMESPACE }}
  selector:
    matchLabels:
      app: fpgainfo-exporter

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: fpgainfo-exporter
  name: fpgainfo-exporter
  namespace: "{{ .N3000_NAMESPACE }}"
spec:
  minReadySeconds: 10
  selector:
    matchLabels:
      app: fpgainfo-exporter
  template:
    metadata:
      labels:
        app: fpgainfo-exporter
      name: fpgainfo-exporter
    spec:
      serviceAccount: fpgainfo-exporter
      serviceAccountName: fpgainfo-exporter
      containers:
      - image: "{{ .N3000_MONITORING_IMAGE }}"
        imagePullPolicy: Always
        name: fpgainfo-exporter
        volumeMounts:
          - name: sysfs
            mountPath: /sys
        securityContext:
          privileged: true
          readOnlyRootFilesystem: true
        ports:
        - name: metrics
          containerPort: 42222
        resources:
         requests:
           memory: 100Mi
           cpu: 100m
         limits:
           memory: 200Mi
           cpu: 200m
      nodeSelector:
        fpga.intel.com/intel-accelerator-present: ""
      volumes:
        - name: sysfs
          hostPath:
            path: /sys
